FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-simple.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories
RUN mkdir -p /app/data/raw /app/data/processed /app/models /app/logs

# Expose port
EXPOSE 8501

# Command to run Streamlit
CMD ["streamlit", "run", "src/dashboard_simple.py", "--server.port=8501", "--server.address=0.0.0.0"]
